{
  "name": "@banegasn/components",
  "version": "1.0.0",
  "private": true,
  "description": "Banegasn component library monorepo using Turborepo and PNPM",
  "scripts": {
    "prebuild": "pnpm tokens:check",
    "build": "turbo run build",
    "build:gh-pages": "pnpm build --filter='./packages/*' && pnpm --filter @apps/angular-app build:gh-pages",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "pretest": "node scripts/install-test-browser.mjs",
    "test": "turbo run test",
    "smoke:packages": "node scripts/smoke-packages.mjs",
    "audit:prod": "pnpm audit --prod --audit-level=moderate",
    "test:browser:install": "playwright install chromium",
    "format": "prettier --write .",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "publish:npm": "bash scripts/publish-unpublished.sh npm",
    "publish:github": "bash scripts/publish-unpublished.sh github",
    "publish:npm:force": "bash scripts/publish-unpublished.sh npm --force",
    "publish:github:force": "bash scripts/publish-unpublished.sh github --force",
    "version:patch": "pnpm --filter \"./packages/*\" exec -- npm version patch",
    "version:minor": "pnpm --filter \"./packages/*\" exec -- npm version minor",
    "version:major": "pnpm --filter \"./packages/*\" exec -- npm version major",
    "screenshots": "node scripts/screenshot-packages.js",
    "screenshots:dark": "node scripts/screenshot-packages.js --theme dark",
    "screenshots:both": "node scripts/screenshot-packages.js --theme both",
    "verify:package-licenses": "node scripts/verify-package-licenses.js",
    "tokens:generate": "node scripts/generate-tokens.js",
    "tokens:inventory": "node scripts/generate-tokens.js --update-inventory",
    "tokens:check": "node scripts/generate-tokens.js --check && node scripts/validate-tokens.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banegasn/components.git"
  },
  "author": "banegasn",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@open-wc/testing": "^3.2.0",
    "@types/mocha": "^10.0.10",
    "@web/dev-server-esbuild": "^2.0.0",
    "@web/test-runner": "^1.0.0",
    "@web/test-runner-playwright": "^1.0.0",
    "eslint": "10.7.0",
    "eslint-plugin-svelte": "3.20.0",
    "globals": "17.7.0",
    "playwright": "^1.61.1",
    "prettier": "3.9.5",
    "turbo": "2.10.4",
    "typescript-eslint": "8.63.0"
  },
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": ">=11.12.0 <12"
  }
}
