{
  "extends": "../../tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "@banegasn/m3-button": ["../../packages/m3-button/dist/index.js"],
      "@banegasn/m3-navigation-rail": ["../../packages/m3-navigation-rail/dist/index.js"],
      "@banegasn/m3-card": ["../../packages/m3-card/dist/index.js"],
      "@banegasn/m3-navigation-bar": ["../../packages/m3-navigation-bar/dist/index.js"],
      "@banegasn/m3-switch": ["../../packages/m3-switch/dist/index.js"],
      "@banegasn/m3-radio-button": ["../../packages/m3-radio-button/dist/index.js"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
